server.port=8085
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeDetails
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.servlet.context-path=/dockerapp